[gd_scene format=3 uid="uid://dilp0kwg1pmhd"]

[ext_resource type="Script" uid="uid://b6td7vlw73lm4" path="res://Scripts/HexGrid/hex_grid.gd" id="1_o5qli"]
[ext_resource type="Script" uid="uid://c5c56gffsglcy" path="res://Scripts/camera_controller.gd" id="3_sugp2"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="4_tbgi4"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="4_tefeu"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="5_tefeu"]
[ext_resource type="ArrayMesh" uid="uid://cww7ue74awvyi" path="res://Third Party Assets/Medival Hex/gltf/tiles/base/hex_water_hex_water.res" id="6_jkv2x"]
[ext_resource type="ArrayMesh" uid="uid://btveu1mdv6a5n" path="res://Third Party Assets/Medival Hex/gltf/tiles/base/hex_grass_hex_grass.res" id="7_jbj1t"]
[ext_resource type="Script" uid="uid://51pxj5520g6n" path="res://Scripts/Managers/Autoloads/input_manager.gd" id="7_o6xl0"]
[ext_resource type="Script" uid="uid://d24uywuuvi8gu" path="res://Scripts/Managers/team_manager.gd" id="8_choun"]
[ext_resource type="Script" uid="uid://dqnua3kiue8sp" path="res://Scripts/HexGrid/hex_map_generator.gd" id="8_eb6dy"]
[ext_resource type="ArrayMesh" uid="uid://dqsd5ia82iv2x" path="res://Third Party Assets/Medival Hex/gltf/tiles/rivers/hex_river_A_hex_river_A.res" id="8_muem4"]
[ext_resource type="ArrayMesh" uid="uid://buv488w6dhioc" path="res://Third Party Assets/Medival Hex/gltf/tiles/rivers/hex_river_C_hex_river_C.res" id="9_dp3eg"]
[ext_resource type="Script" uid="uid://dcjglgbh7m1s8" path="res://Scripts/Managers/unit_manager.gd" id="9_ya4ey"]
[ext_resource type="ArrayMesh" uid="uid://dgx2n5a11pbfc" path="res://Third Party Assets/Medival Hex/gltf/tiles/rivers/hex_river_B_hex_river_B.res" id="10_0ld40"]
[ext_resource type="PackedScene" uid="uid://d3k80aavsmskc" path="res://Data/Units/Test Unit/test_unit.tscn" id="10_eb6dy"]
[ext_resource type="ArrayMesh" uid="uid://bu7x8oof7tyvq" path="res://Third Party Assets/Medival Hex/gltf/tiles/roads/hex_road_M_hex_road_M.res" id="11_0ld40"]
[ext_resource type="ArrayMesh" uid="uid://dole34kme80u4" path="res://Third Party Assets/Medival Hex/gltf/tiles/roads/hex_road_A_hex_road_A.res" id="12_gqmmt"]
[ext_resource type="ArrayMesh" uid="uid://jimn4vfw1l4m" path="res://Third Party Assets/Medival Hex/gltf/tiles/roads/hex_road_C_hex_road_C.res" id="13_yc10j"]
[ext_resource type="ArrayMesh" uid="uid://c70lievynrlml" path="res://Third Party Assets/Medival Hex/gltf/tiles/roads/hex_road_B_hex_road_B.res" id="14_jscy8"]
[ext_resource type="ArrayMesh" uid="uid://bu85x7xx7nory" path="res://Third Party Assets/Medival Hex/gltf/tiles/roads/hex_road_D_hex_road_D.res" id="15_gqmmt"]
[ext_resource type="ArrayMesh" uid="uid://d0087li8xsntk" path="res://Third Party Assets/Medival Hex/gltf/tiles/roads/hex_road_K_hex_road_K.res" id="16_jscy8"]
[ext_resource type="ArrayMesh" uid="uid://0yq2yrcv6b1c" path="res://Third Party Assets/Medival Hex/gltf/tiles/roads/hex_road_E_hex_road_E.res" id="16_og1vs"]
[ext_resource type="ArrayMesh" uid="uid://ct3ubmpucl5vc" path="res://Third Party Assets/Medival Hex/gltf/tiles/roads/hex_road_L_hex_road_L.res" id="16_yc10j"]
[ext_resource type="ArrayMesh" uid="uid://bb0hmimu2nql3" path="res://Third Party Assets/Medival Hex/gltf/tiles/roads/hex_road_G_hex_road_G.res" id="17_2wyq8"]
[ext_resource type="ArrayMesh" uid="uid://dawogpgkjgir1" path="res://Third Party Assets/Medival Hex/gltf/tiles/roads/hex_road_I_hex_road_I.res" id="18_vxglm"]
[ext_resource type="ArrayMesh" uid="uid://c0rjl1f0ubx1r" path="res://Third Party Assets/Medival Hex/gltf/tiles/roads/hex_road_J_hex_road_J.res" id="19_2wyq8"]
[ext_resource type="ArrayMesh" uid="uid://hyeli70mp1yy" path="res://Third Party Assets/Medival Hex/gltf/tiles/roads/hex_road_H_hex_road_H.res" id="22_vxglm"]
[ext_resource type="Script" uid="uid://br35tb1v6hlww" path="res://Scripts/Managers/ui_manager.gd" id="28_2f3dj"]
[ext_resource type="Script" uid="uid://brkhp1fx731sy" path="res://Scripts/UI/UI Windows/unit_action_ui.gd" id="29_yq6so"]

[sub_resource type="Resource" id="Resource_o6xl0"]
script = ExtResource("5_tefeu")

[sub_resource type="Resource" id="Resource_trceg"]
script = ExtResource("8_eb6dy")
road_chance = 0.0
metadata/_custom_type_script = "uid://dqnua3kiue8sp"

[node name="Node3D" type="Node3D" unique_id=187144395]

[node name="Managers" type="Node" parent="." unique_id=1864433242]

[node name="UIManager" type="Node" parent="Managers" unique_id=1475852955 node_paths=PackedStringArray("ui_root")]
script = ExtResource("28_2f3dj")
ui_root = NodePath("Control")
metadata/_custom_type_script = "uid://br35tb1v6hlww"

[node name="Control" type="MarginContainer" parent="Managers/UIManager" unique_id=778411644]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="UnitActionUI" type="Control" parent="Managers/UIManager/Control" unique_id=497901461 node_paths=PackedStringArray("unit_name_label", "unit_portait_rect", "visual")]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
script = ExtResource("29_yq6so")
unit_name_label = NodePath("Panel/VBoxContainer/Label")
unit_portait_rect = NodePath("Panel/VBoxContainer/TextureRect")
visual = NodePath("Panel")
metadata/_custom_type_script = "uid://brkhp1fx731sy"

[node name="Panel" type="Panel" parent="Managers/UIManager/Control/UnitActionUI" unique_id=1738490576]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Managers/UIManager/Control/UnitActionUI/Panel" unique_id=357730025]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Managers/UIManager/Control/UnitActionUI/Panel/VBoxContainer" unique_id=547839690]
layout_mode = 2
text = "Name Namerson"

[node name="TextureRect" type="TextureRect" parent="Managers/UIManager/Control/UnitActionUI/Panel/VBoxContainer" unique_id=967653377]
layout_mode = 2
size_flags_vertical = 3

[node name="CameraController" type="Node" parent="Managers" unique_id=2077647375 node_paths=PackedStringArray("main_camera", "transposer", "camera_dictionary")]
script = ExtResource("3_sugp2")
main_camera = NodePath("Camera3D")
transposer = NodePath("Transposer")
camera_dictionary = {
"main": NodePath("PhantomCamera3D")
}
zoom_speed = 25.0
min_follow_offset = Vector3(0, 1, 0)
max_follow_offset = Vector3(0, 20, 20)
metadata/_custom_type_script = "uid://c5c56gffsglcy"

[node name="Camera3D" type="Camera3D" parent="Managers/CameraController" unique_id=2136473146]
transform = Transform3D(1, 0, 0, 0, 0.9103665, 0.4138029, 0, -0.4138029, 0.9103665, 0, 5, 11)
top_level = true

[node name="PhantomCameraHost" type="Node" parent="Managers/CameraController/Camera3D" unique_id=887892186]
process_priority = 300
process_physics_priority = 300
script = ExtResource("4_tefeu")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="Transposer" type="Node3D" parent="Managers/CameraController" unique_id=1318277820]

[node name="PhantomCamera3D" type="Node3D" parent="Managers/CameraController" unique_id=2048687474 node_paths=PackedStringArray("follow_target", "look_at_target")]
transform = Transform3D(1, 0, 0, 0, 0.9103665, 0.4138029, 0, -0.4138029, 0.9103665, 0, 5, 11)
script = ExtResource("4_tbgi4")
follow_mode = 6
follow_target = NodePath("../Transposer")
look_at_mode = 2
look_at_target = NodePath("../Transposer")
tween_resource = SubResource("Resource_o6xl0")
follow_offset = Vector3(0, 5, 10)
align_transform_with_view = Callable()
align_position_with_view = Callable()
align_rotation_with_view = Callable()
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="HexGrid" type="Node3D" parent="Managers" unique_id=843714918]
script = ExtResource("1_o5qli")
width = 50
height = 50
chunk_size = 8
cell_dictionary = Dictionary[String, Mesh]({
"base_cell": ExtResource("7_jbj1t"),
"base_cell_river_curve": ExtResource("10_0ld40"),
"base_cell_river_end": ExtResource("6_jkv2x"),
"base_cell_river_sharp": ExtResource("9_dp3eg"),
"base_cell_river_straight": ExtResource("8_muem4"),
"base_cell_road_1": ExtResource("11_0ld40"),
"base_cell_road_2_curve": ExtResource("14_jscy8"),
"base_cell_road_2_sharp": ExtResource("13_yc10j"),
"base_cell_road_2_straight": ExtResource("12_gqmmt"),
"base_cell_road_3_k": ExtResource("17_2wyq8"),
"base_cell_road_3_t": ExtResource("16_og1vs"),
"base_cell_road_3_y": ExtResource("15_gqmmt"),
"base_cell_road_4_x": ExtResource("18_vxglm"),
"base_cell_road_4_y": ExtResource("19_2wyq8"),
"base_cell_road_4_z": ExtResource("22_vxglm"),
"base_cell_road_5": ExtResource("16_jscy8"),
"base_cell_road_6": ExtResource("16_yc10j"),
"water": ExtResource("6_jkv2x")
})
generator = SubResource("Resource_trceg")
metadata/_custom_type_script = "uid://b6td7vlw73lm4"

[node name="InputManager" type="Node" parent="Managers" unique_id=771412256]
script = ExtResource("7_o6xl0")
metadata/_custom_type_script = "uid://51pxj5520g6n"

[node name="TeamManager" type="Node" parent="Managers" unique_id=1735366191]
script = ExtResource("8_choun")
number_of_teams = 3
metadata/_custom_type_script = "uid://d24uywuuvi8gu"

[node name="UnitManager" type="Node" parent="Managers" unique_id=2112869324]
script = ExtResource("9_ya4ey")
_test_unit_scene = ExtResource("10_eb6dy")
metadata/_custom_type_script = "uid://dcjglgbh7m1s8"
