[gd_scene format=3 uid="uid://d3k80aavsmskc"]

[ext_resource type="Script" uid="uid://b0sho22a8knf0" path="res://Scripts/HexGrid/HexObject/Unit/unit.gd" id="1_2fka2"]
[ext_resource type="PackedScene" uid="uid://ck5mvv06q68x6" path="res://Third Party Assets/Medival Hex/gltf/units/neutral/unit.gltf" id="2_kpt1j"]
[ext_resource type="Resource" uid="uid://butudfddp5usj" path="res://Data/Units/Test Unit/test_unit.tres" id="2_tx7uo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tx7uo"]
size = Vector3(0.4, 0.5, 0.4)

[node name="unit" type="AnimatableBody3D" unique_id=1336368420]
script = ExtResource("1_2fka2")
unit_data = ExtResource("2_tx7uo")
metadata/_custom_type_script = "uid://b0sho22a8knf0"

[node name="unit2" parent="." unique_id=2143671480 instance=ExtResource("2_kpt1j")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1088878670]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_tx7uo")
